body {
    margin: 70px;
    padding-top: 20px;
}

.details-box {
    display: flex;
    flex-direction: column;
}

.location {
    padding-bottom: 30px;
}

.image-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    max-height: 500px;
}

.main-image {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 500px;
}

.other-images {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 5px;
    max-height: 500px;
}

.secondary-images {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 250px;
    overflow: hidden;
}

.middle-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 20px;
    border-bottom: 1px solid black;
    padding-bottom: 20px;
}

.description {
    padding-right: 30px;
}

.host-name {
    margin-top: 0px;
}

.reserve-container {
    border: 3px solid black;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 30px;
    height: 80px;
    width: 300px;
}

.reserve-container-info {
    display: grid;
    /* flex-direction: column; */
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding-bottom: 15px;
}

.box-leftside {
    /* display: flex;
    align-items: center; */
    padding-right: 160px;
}

.spot-price {
    margin: 0px;
    display: flex;
    flex-direction: row;
    align-items: end;
}

.spot-price-number {
    padding-right: 3px;
}

.box-rightside {
    /* display: flex;
    align-items: flex-end; */
    padding: 10px 20px;
}

.fas.fa-star.rating {
    cursor: auto;
}

.reserve-box-rating {
    padding-left: 2px;
    text-wrap: nowrap;
}

.reserve-button {
    padding: 10px;
    font-size: large;
    font-weight: bold;
    border: 1px dotted black;
    box-shadow: 3px 3px 2px black;
    background-color: #99d5faee;
    color: rgb(0, 0, 0);
    cursor: pointer;
}

.rating-review-h1 {
    margin-bottom: 15px;
}
